<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36">
  <directionallight name="headlight" type="lightshader">
    <input name="direction" type="vector3" value="0, 0, -1"/>
    <input name="color" type="color3" value="1, 1, 1"/>
    <input name="intensity" type="float" value="1.0"/>
  </directionallight>
  <directionallight name="backlight" type="lightshader">
    <input name="direction" type="vector3" value="0, 0, 1"/>
    <input name="color" type="color3" value="1, 1, 1"/>
    <input name="intensity" type="float" value="0.0"/>
  </directionallight>
  <directionallight name="leftlight" type="lightshader">
    <input name="direction" type="vector3" value="0, 1, 0"/>
    <input name="color" type="color3" value="1, 1, 1"/>
    <input name="intensity" type="float" value="0.5"/>
  </directionallight>
<directionallight name="rightlight" type="lightshader">
    <input name="direction" type="vector3" value="0, -1, 0"/>
    <input name="color" type="color3" value="1, 1, 1"/>
    <input name="intensity" type="float" value="0.5"/>
  </directionallight>
  <directionallight name="bottomlight" type="lightshader">
    <input name="direction" type="vector3" value="1, 0, 0"/>
    <input name="color" type="color3" value="1, 1, 1"/>
    <input name="intensity" type="float" value="0.5"/>
  </directionallight>
  <directionallight name="toplight" type="lightshader">
    <input name="direction" type="vector3" value="-1, 0, 0"/>
    <input name="color" type="color3" value="1, 1, 1"/>
    <input name="intensity" type="float" value="0.5"/>
  </directionallight>

</materialx>
