VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,38,10,0
    PRODUCTVERSION 1,38,10,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "Autodesk Inc.\0"
            VALUE "FileDescription",    "MaterialX\0"
            VALUE "FileVersion",        "1.38.10.0\0"
            VALUE "LegalCopyright",     "Copyright © 2024 Autodesk Inc. All Rights Reserved\0"
            VALUE "OriginalFilename",   "MaterialXGenOsl.dll\0"
            VALUE "ProductName",        "MaterialX\0"
            VALUE "ProductVersion",     "1.38.10.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}