<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35">

  <!-- <diffusebrdf> -->
  <implementation name="IM_diffusebrdf_gen_osl" nodedef="ND_diffusebrdf" file="pbrlib/gen-osl/mx_diffusebrdf.inline" function="mx_diffusebrdf" language="gen-osl"/>

  <!-- <diffusebtdf> -->
  <implementation name="IM_diffusebtdf_gen_osl" nodedef="ND_diffusebtdf" file="pbrlib/gen-osl/mx_diffusebtdf.inline" function="mx_diffusebtdf" language="gen-osl"/>

  <!-- <dielectricbrdf> -->
  <implementation name="IM_dielectricbrdf_gen_osl" nodedef="ND_dielectricbrdf" file="pbrlib/gen-osl/mx_dielectricbrdf.osl" function="mx_dielectricbrdf" language="gen-osl"/>

  <!-- <conductorbrdf> -->
  <implementation name="IM_conductorbrdf_gen_osl" nodedef="ND_conductorbrdf" file="pbrlib/gen-osl/mx_conductorbrdf.osl" function="mx_conductorbrdf" language="gen-osl"/>

  <!-- <dielectricbtdf> -->
  <implementation name="IM_dielectricbtdf_gen_osl" nodedef="ND_dielectricbtdf" file="pbrlib/gen-osl/mx_dielectricbtdf.osl" function="mx_dielectricbtdf" language="gen-osl"/>

  <!-- <subsurfacebrdf> -->
  <implementation name="IM_subsurfacebrdf_gen_osl" nodedef="ND_subsurfacebrdf" file="pbrlib/gen-osl/mx_subsurfacebrdf.osl" function="mx_subsurfacebrdf" language="gen-osl"/>

  <!-- <sheenbrdf> -->
  <implementation name="IM_sheenbrdf_gen_osl" nodedef="ND_sheenbrdf" file="pbrlib/gen-osl/mx_sheenbrdf.osl" function="mx_sheenbrdf" language="gen-osl"/>

  <!-- <uniformedf> -->
  <implementation name="IM_uniformedf_gen_osl" nodedef="ND_uniformedf" file="pbrlib/gen-osl/mx_uniformedf.inline" function="mx_uniformedf" language="gen-osl"/>

  <!-- <mixbsdf> -->
  <implementation name="IM_mixbsdf_gen_osl" nodedef="ND_mixbsdf" file="pbrlib/gen-osl/mx_mixbsdf.osl" function="mx_mixbsdf" language="gen-osl"/>

  <!-- <addbsdf> -->
  <implementation name="IM_addbsdf_gen_osl" nodedef="ND_addbsdf" file="pbrlib/gen-osl/mx_addbsdf.inline" function="mx_addbsdf" language="gen-osl"/>

  <!-- <scalebsdf> -->
  <implementation name="IM_scalebsdf_gen_osl" nodedef="ND_scalebsdf" file="pbrlib/gen-osl/mx_scalebsdf.osl" function="mx_scalebsdf" language="gen-osl"/>

  <!-- <mixedf> -->
  <implementation name="IM_mixedf_gen_osl" nodedef="ND_mixedf" file="pbrlib/gen-osl/mx_mixedf.osl" function="mx_mixedf" language="gen-osl"/>

  <!-- <surface> -->
  <implementation name="IM_surface_gen_osl" nodedef="ND_surface" file="pbrlib/gen-osl/mx_surface.osl" function="mx_surface" language="gen-osl"/>

  <!-- <mixsurface> -->
  <implementation name="IM_mixsurface_gen_osl" nodedef="ND_mixsurface" file="pbrlib/gen-osl/mx_mixsurface.osl" function="mx_mixsurface" language="gen-osl"/>

  <!-- <backfacing> -->
  <implementation name="IM_backfacing_boolean_gen_osl" nodedef="ND_backfacing_boolean" file="pbrlib/gen-osl/mx_backfacing_boolean.inline" language="gen-osl"/>
  <implementation name="IM_backfacing_integer_gen_osl" nodedef="ND_backfacing_integer" file="pbrlib/gen-osl/mx_backfacing_integer.inline" language="gen-osl"/>
  <implementation name="IM_backfacing_float_gen_osl" nodedef="ND_backfacing_float" file="pbrlib/gen-osl/mx_backfacing_float.inline" language="gen-osl"/>

  <!-- <roughness_anisotropy> -->
  <implementation name="IM_roughness_anisotropy_gen_osl" nodedef="ND_roughness_anisotropy" file="pbrlib/gen-osl/mx_roughness_anisotropy.osl" function="mx_roughness_anisotropy" language="gen-osl"/>

   <!-- <roughness_dual> -->
  <implementation name="IM_roughness_dual_gen_osl" nodedef="ND_roughness_dual" file="pbrlib/gen-osl/mx_roughness_dual.osl" function="mx_roughness_dual" language="gen-osl"/>

  <!-- <complex_ior> -->
  <implementation name="IM_complex_ior_gen_osl" nodedef="ND_complex_ior" file="pbrlib/gen-osl/mx_complex_ior.osl" function="mx_complex_ior" language="gen-osl"/>

  <!-- <normalmap> -->
  <implementation name="IM_normalmap_gen_osl" nodedef="ND_normalmap" file="pbrlib/gen-osl/mx_normalmap.osl" function="mx_normalmap" language="gen-osl"/>

  <!-- <srgb_linear> -->
  <implementation name="IM_srgb_linear_color2_gen_osl" nodedef="ND_srgb_linear_color2" file="pbrlib/gen-osl/mx_srgb_linear_color2.osl" function="mx_srgb_linear_color2" language="gen-osl"/>
  <implementation name="IM_srgb_linear_color3_gen_osl" nodedef="ND_srgb_linear_color3" file="pbrlib/gen-osl/mx_srgb_linear_color3.osl" function="mx_srgb_linear_color3" language="gen-osl"/>
  <implementation name="IM_srgb_linear_color4_gen_osl" nodedef="ND_srgb_linear_color4" file="pbrlib/gen-osl/mx_srgb_linear_color4.osl" function="mx_srgb_linear_color4" language="gen-osl"/>

</materialx>
