<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36">

  <!-- <diffusebrdf> -->
  <implementation name="IM_diffusebrdf_genglsl" nodedef="ND_diffusebrdf" file="pbrlib/genglsl/gendiffusebrdf.glsl" function="mx_diffusebrdf" language="genglsl"/>

  <!-- <diffusebtdf> -->
  <implementation name="IM_diffusebtdf_genglsl" nodedef="ND_diffusebtdf" file="pbrlib/genglsl/gendiffusebtdf.glsl" function="mx_diffusebtdf" language="genglsl"/>

  <!-- <dielectricbrdf> -->
  <implementation name="IM_dielectricbrdf_genglsl" nodedef="ND_dielectricbrdf" file="pbrlib/genglsl/gendielectricbrdf.glsl" function="mx_dielectricbrdf" language="genglsl"/>

  <!-- <dielectricbtdf> -->
  <implementation name="IM_dielectricbtdf_genglsl" nodedef="ND_dielectricbtdf" file="pbrlib/genglsl/gendielectricbtdf.glsl" function="mx_dielectricbtdf" language="genglsl"/>

  <!-- <conductorbrdf> -->
  <implementation name="IM_conductorbrdf_genglsl" nodedef="ND_conductorbrdf" file="pbrlib/genglsl/genconductorbrdf.glsl" function="mx_conductorbrdf" language="genglsl"/>

  <!-- <subsurfacebrdf> -->
  <implementation name="IM_subsurfacebrdf_genglsl" nodedef="ND_subsurfacebrdf" file="pbrlib/genglsl/gensubsurfacebrdf.glsl" function="mx_subsurfacebrdf" language="genglsl"/>

  <!-- <sheenbrdf> -->
  <implementation name="IM_sheenbrdf_genglsl" nodedef="ND_sheenbrdf" file="pbrlib/genglsl/gensheenbrdf.glsl" function="mx_sheenbrdf" language="genglsl"/>

  <!-- <mixbsdf> -->
  <implementation name="IM_mixbsdf_genglsl" nodedef="ND_mixbsdf" file="pbrlib/genglsl/genmixbsdf.glsl" function="mx_mixbsdf" language="genglsl"/>

  <!-- <addbsdf> -->
  <implementation name="IM_addbsdf_genglsl" nodedef="ND_addbsdf" file="pbrlib/genglsl/genaddbsdf.glsl" function="mx_addbsdf" language="genglsl"/>

  <!-- <scalebsdf> -->
  <implementation name="IM_scalebsdf_genglsl" nodedef="ND_scalebsdf" file="pbrlib/genglsl/genscalebsdf.glsl" function="mx_scalebsdf" language="genglsl"/>

  <!-- <uniformedf> -->
  <implementation name="IM_uniformedf_genglsl" nodedef="ND_uniformedf" file="pbrlib/genglsl/genuniformedf.glsl" function="mx_uniformedf" language="genglsl"/>

  <!-- <conicaledf> -->
  <implementation name="IM_conicaledf_genglsl" nodedef="ND_conicaledf" file="pbrlib/genglsl/genconicaledf.glsl" function="mx_conicaledf" language="genglsl"/>

  <!-- <mixedf> -->
  <implementation name="IM_mixedf_genglsl" nodedef="ND_mixedf" file="pbrlib/genglsl/genmixedf.glsl" function="mx_mixedf" language="genglsl"/>

  <!-- <surface> -->
  <implementation name="IM_surface_genglsl" nodedef="ND_surface" language="genglsl"/>

  <!-- <mixsurface> -->
  <implementation name="IM_mixsurface_genglsl" nodedef="ND_mixsurface" file="pbrlib/genglsl/genmixsurface.glsl" function="mx_mixsurface" language="genglsl"/>

  <!-- <light> -->
  <implementation name="IM_light_genglsl" nodedef="ND_light" language="genglsl"/>

  <!-- <pointlight> -->
  <implementation name="IM_pointlight_genglsl" nodedef="ND_pointlight" file="pbrlib/genglsl/genpointlight.glsl" function="mx_pointlight" language="genglsl"/>

  <!-- <directionallight> -->
  <implementation name="IM_directionallight_genglsl" nodedef="ND_directionallight" file="pbrlib/genglsl/gendirectionallight.glsl" function="mx_directionallight" language="genglsl"/>

  <!-- <spotlight> -->
  <implementation name="IM_spotlight_genglsl" nodedef="ND_spotlight" file="pbrlib/genglsl/genspotlight.glsl" function="mx_spotlight" language="genglsl"/>

  <!-- <backfacing> -->
  <implementation name="IM_backfacing_boolean_genglsl" nodedef="ND_backfacing_boolean" file="pbrlib/genglsl/genbackfacing_boolean.inline" language="genglsl"/>
  <implementation name="IM_backfacing_integer_genglsl" nodedef="ND_backfacing_integer" file="pbrlib/genglsl/genbackfacing_integer.inline" language="genglsl"/>
  <implementation name="IM_backfacing_float_genglsl" nodedef="ND_backfacing_float" file="pbrlib/genglsl/genbackfacing_float.inline" language="genglsl"/>

  <!-- <roughness_anisotropy> -->
  <implementation name="IM_roughness_anisotropy_genglsl" nodedef="ND_roughness_anisotropy" file="pbrlib/genglsl/genroughness_anisotropy.glsl" function="mx_roughness_anisotropy" language="genglsl"/>

   <!-- <roughness_dual> -->
  <implementation name="IM_roughness_dual_genglsl" nodedef="ND_roughness_dual" file="pbrlib/genglsl/genroughness_dual.glsl" function="mx_roughness_dual" language="genglsl"/>

  <!-- <complex_ior> -->
  <implementation name="IM_complex_ior_genglsl" nodedef="ND_complex_ior" file="pbrlib/genglsl/gencomplex_ior.glsl" function="mx_complex_ior" language="genglsl"/>

  <!-- <normalmap> -->
  <implementation name="IM_normalmap_genglsl" nodedef="ND_normalmap" file="pbrlib/genglsl/gennormalmap.glsl" function="mx_normalmap" language="genglsl"/>

  <!-- <srgb_linear> -->
  <implementation name="IM_srgb_linear_color2_genglsl" nodedef="ND_srgb_linear_color2" file="pbrlib/genglsl/gensrgb_linear_color2.glsl" function="mx_srgb_linear_color2" language="genglsl"/>
  <implementation name="IM_srgb_linear_color3_genglsl" nodedef="ND_srgb_linear_color3" file="pbrlib/genglsl/gensrgb_linear_color3.glsl" function="mx_srgb_linear_color3" language="genglsl"/>
  <implementation name="IM_srgb_linear_color4_genglsl" nodedef="ND_srgb_linear_color4" file="pbrlib/genglsl/gensrgb_linear_color4.glsl" function="mx_srgb_linear_color4" language="genglsl"/>

</materialx>
