<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36">

  <!-- <diffusebrdf> -->
  <implementation name="IM_diffusebrdf_gen_glsl" nodedef="ND_diffusebrdf" file="pbrlib/gen-glsl/mx_diffusebrdf.glsl" function="mx_diffusebrdf" language="gen-glsl"/>

  <!-- <diffusebtdf> -->
  <implementation name="IM_diffusebtdf_gen_glsl" nodedef="ND_diffusebtdf" file="pbrlib/gen-glsl/mx_diffusebtdf.glsl" function="mx_diffusebtdf" language="gen-glsl"/>

  <!-- <dielectricbrdf> -->
  <implementation name="IM_dielectricbrdf_gen_glsl" nodedef="ND_dielectricbrdf" file="pbrlib/gen-glsl/mx_dielectricbrdf.glsl" function="mx_dielectricbrdf" language="gen-glsl"/>

  <!-- <dielectricbtdf> -->
  <implementation name="IM_dielectricbtdf_gen_glsl" nodedef="ND_dielectricbtdf" file="pbrlib/gen-glsl/mx_dielectricbtdf.glsl" function="mx_dielectricbtdf" language="gen-glsl"/>

  <!-- <conductorbrdf> -->
  <implementation name="IM_conductorbrdf_gen_glsl" nodedef="ND_conductorbrdf" file="pbrlib/gen-glsl/mx_conductorbrdf.glsl" function="mx_conductorbrdf" language="gen-glsl"/>

  <!-- <subsurfacebrdf> -->
  <implementation name="IM_subsurfacebrdf_gen_glsl" nodedef="ND_subsurfacebrdf" file="pbrlib/gen-glsl/mx_subsurfacebrdf.glsl" function="mx_subsurfacebrdf" language="gen-glsl"/>

  <!-- <sheenbrdf> -->
  <implementation name="IM_sheenbrdf_gen_glsl" nodedef="ND_sheenbrdf" file="pbrlib/gen-glsl/mx_sheenbrdf.glsl" function="mx_sheenbrdf" language="gen-glsl"/>

  <!-- <mixbsdf> -->
  <implementation name="IM_mixbsdf_gen_glsl" nodedef="ND_mixbsdf" file="pbrlib/gen-glsl/mx_mixbsdf.glsl" function="mx_mixbsdf" language="gen-glsl"/>

  <!-- <addbsdf> -->
  <implementation name="IM_addbsdf_gen_glsl" nodedef="ND_addbsdf" file="pbrlib/gen-glsl/mx_addbsdf.glsl" function="mx_addbsdf" language="gen-glsl"/>

  <!-- <scalebsdf> -->
  <implementation name="IM_scalebsdf_gen_glsl" nodedef="ND_scalebsdf" file="pbrlib/gen-glsl/mx_scalebsdf.glsl" function="mx_scalebsdf" language="gen-glsl"/>

  <!-- <uniformedf> -->
  <implementation name="IM_uniformedf_gen_glsl" nodedef="ND_uniformedf" file="pbrlib/gen-glsl/mx_uniformedf.glsl" function="mx_uniformedf" language="gen-glsl"/>

  <!-- <conicaledf> -->
  <implementation name="IM_conicaledf_gen_glsl" nodedef="ND_conicaledf" file="pbrlib/gen-glsl/mx_conicaledf.glsl" function="mx_conicaledf" language="gen-glsl"/>

  <!-- <mixedf> -->
  <implementation name="IM_mixedf_gen_glsl" nodedef="ND_mixedf" file="pbrlib/gen-glsl/mx_mixedf.glsl" function="mx_mixedf" language="gen-glsl"/>

  <!-- <surface> -->
  <implementation name="IM_surface_gen_glsl" nodedef="ND_surface" language="gen-glsl"/>

  <!-- <mixsurface> -->
  <implementation name="IM_mixsurface_gen_glsl" nodedef="ND_mixsurface" file="pbrlib/gen-glsl/mx_mixsurface.glsl" function="mx_mixsurface" language="gen-glsl"/>

  <!-- <light> -->
  <implementation name="IM_light_gen_glsl" nodedef="ND_light" language="gen-glsl"/>

  <!-- <pointlight> -->
  <implementation name="IM_pointlight_gen_glsl" nodedef="ND_pointlight" file="pbrlib/gen-glsl/mx_pointlight.glsl" function="mx_pointlight" language="gen-glsl"/>

  <!-- <directionallight> -->
  <implementation name="IM_directionallight_gen_glsl" nodedef="ND_directionallight" file="pbrlib/gen-glsl/mx_directionallight.glsl" function="mx_directionallight" language="gen-glsl"/>

  <!-- <spotlight> -->
  <implementation name="IM_spotlight_gen_glsl" nodedef="ND_spotlight" file="pbrlib/gen-glsl/mx_spotlight.glsl" function="mx_spotlight" language="gen-glsl"/>

  <!-- <backfacing> -->
  <implementation name="IM_backfacing_boolean_gen_glsl" nodedef="ND_backfacing_boolean" file="pbrlib/gen-glsl/mx_backfacing_boolean.inline" language="gen-glsl"/>
  <implementation name="IM_backfacing_integer_gen_glsl" nodedef="ND_backfacing_integer" file="pbrlib/gen-glsl/mx_backfacing_integer.inline" language="gen-glsl"/>
  <implementation name="IM_backfacing_float_gen_glsl" nodedef="ND_backfacing_float" file="pbrlib/gen-glsl/mx_backfacing_float.inline" language="gen-glsl"/>

  <!-- <roughness_anisotropy> -->
  <implementation name="IM_roughness_anisotropy_gen_glsl" nodedef="ND_roughness_anisotropy" file="pbrlib/gen-glsl/mx_roughness_anisotropy.glsl" function="mx_roughness_anisotropy" language="gen-glsl"/>

   <!-- <roughness_dual> -->
  <implementation name="IM_roughness_dual_gen_glsl" nodedef="ND_roughness_dual" file="pbrlib/gen-glsl/mx_roughness_dual.glsl" function="mx_roughness_dual" language="gen-glsl"/>

  <!-- <complex_ior> -->
  <implementation name="IM_complex_ior_gen_glsl" nodedef="ND_complex_ior" file="pbrlib/gen-glsl/mx_complex_ior.glsl" function="mx_complex_ior" language="gen-glsl"/>

  <!-- <normalmap> -->
  <implementation name="IM_normalmap_gen_glsl" nodedef="ND_normalmap" file="pbrlib/gen-glsl/mx_normalmap.glsl" function="mx_normalmap" language="gen-glsl"/>

  <!-- <srgb_linear> -->
  <implementation name="IM_srgb_linear_color2_gen_glsl" nodedef="ND_srgb_linear_color2" file="pbrlib/gen-glsl/mx_srgb_linear_color2.glsl" function="mx_srgb_linear_color2" language="gen-glsl"/>
  <implementation name="IM_srgb_linear_color3_gen_glsl" nodedef="ND_srgb_linear_color3" file="pbrlib/gen-glsl/mx_srgb_linear_color3.glsl" function="mx_srgb_linear_color3" language="gen-glsl"/>
  <implementation name="IM_srgb_linear_color4_gen_glsl" nodedef="ND_srgb_linear_color4" file="pbrlib/gen-glsl/mx_srgb_linear_color4.glsl" function="mx_srgb_linear_color4" language="gen-glsl"/>

</materialx>
