<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36">

  <!-- <diffusebrdf> -->
  <implementation name="IM_diffusebrdf_genglsl" nodedef="ND_diffusebrdf" file="sxpbrlib/genglsl/gendiffusebrdf.glsl" function="gendiffusebrdf" language="genglsl"/>

  <!-- <diffusebtdf> -->
  <implementation name="IM_diffusebtdf_genglsl" nodedef="ND_diffusebtdf" file="sxpbrlib/genglsl/gendiffusebtdf.glsl" function="gendiffusebtdf" language="genglsl"/>

  <!-- <dielectricbrdf> -->
  <implementation name="IM_dielectricbrdf_genglsl" nodedef="ND_dielectricbrdf" file="sxpbrlib/genglsl/gendielectricbrdf.glsl" function="gendielectricbrdf" language="genglsl"/>

  <!-- <dielectricbtdf> -->
  <implementation name="IM_dielectricbtdf_genglsl" nodedef="ND_dielectricbtdf" file="sxpbrlib/genglsl/gendielectricbtdf.glsl" function="gendielectricbtdf" language="genglsl"/>

  <!-- <conductorbrdf> -->
  <implementation name="IM_conductorbrdf_genglsl" nodedef="ND_conductorbrdf" file="sxpbrlib/genglsl/genconductorbrdf.glsl" function="genconductorbrdf" language="genglsl"/>

  <!-- <subsurfacebrdf> -->
  <implementation name="IM_subsurfacebrdf_genglsl" nodedef="ND_subsurfacebrdf" file="sxpbrlib/genglsl/gensubsurfacebrdf.glsl" function="gensubsurfacebrdf" language="genglsl"/>

  <!-- <sheenbrdf> -->
  <implementation name="IM_sheenbrdf_genglsl" nodedef="ND_sheenbrdf" file="sxpbrlib/genglsl/gensheenbrdf.glsl" function="gensheenbrdf" language="genglsl"/>

  <!-- <mixbsdf> -->
  <implementation name="IM_mixbsdf_genglsl" nodedef="ND_mixbsdf" file="sxpbrlib/genglsl/genmixbsdf.glsl" function="genmixbsdf" language="genglsl"/>

  <!-- <addbsdf> -->
  <implementation name="IM_addbsdf_genglsl" nodedef="ND_addbsdf" file="sxpbrlib/genglsl/genaddbsdf.glsl" function="genaddbsdf" language="genglsl"/>

  <!-- <scalebsdf> -->
  <implementation name="IM_scalebsdf_genglsl" nodedef="ND_scalebsdf" file="sxpbrlib/genglsl/genscalebsdf.glsl" function="genscalebsdf" language="genglsl"/>

  <!-- <uniformedf> -->
  <implementation name="IM_uniformedf_genglsl" nodedef="ND_uniformedf" file="sxpbrlib/genglsl/genuniformedf.glsl" function="genuniformedf" language="genglsl"/>

  <!-- <conicaledf> -->
  <implementation name="IM_conicaledf_genglsl" nodedef="ND_conicaledf" file="sxpbrlib/genglsl/genconicaledf.glsl" function="genconicaledf" language="genglsl"/>

  <!-- <mixedf> -->
  <implementation name="IM_mixedf_genglsl" nodedef="ND_mixedf" file="sxpbrlib/genglsl/genmixedf.glsl" function="genmixedf" language="genglsl"/>

  <!-- <surface> -->
  <implementation name="IM_surface_genglsl" nodedef="ND_surface" language="genglsl"/>

  <!-- <mixsurface> -->
  <implementation name="IM_mixsurface_genglsl" nodedef="ND_mixsurface" file="sxpbrlib/genglsl/genmixsurface.glsl" function="genmixsurface" language="genglsl"/>

  <!-- <light> -->
  <implementation name="IM_light_genglsl" nodedef="ND_light" language="genglsl"/>

  <!-- <pointlight> -->
  <implementation name="IM_pointlight_genglsl" nodedef="ND_pointlight" file="sxpbrlib/genglsl/genpointlight.glsl" function="genpointlight" language="genglsl"/>

  <!-- <directionallight> -->
  <implementation name="IM_directionallight_genglsl" nodedef="ND_directionallight" file="sxpbrlib/genglsl/gendirectionallight.glsl" function="gendirectionallight" language="genglsl"/>

  <!-- <spotlight> -->
  <implementation name="IM_spotlight_genglsl" nodedef="ND_spotlight" file="sxpbrlib/genglsl/genspotlight.glsl" function="genspotlight" language="genglsl"/>

  <!-- <backfacing> -->
  <implementation name="IM_backfacing_boolean_genglsl" nodedef="ND_backfacing_boolean" file="sxpbrlib/genglsl/genbackfacing_boolean.inline" language="genglsl"/>
  <implementation name="IM_backfacing_integer_genglsl" nodedef="ND_backfacing_integer" file="sxpbrlib/genglsl/genbackfacing_integer.inline" language="genglsl"/>
  <implementation name="IM_backfacing_float_genglsl" nodedef="ND_backfacing_float" file="sxpbrlib/genglsl/genbackfacing_float.inline" language="genglsl"/>

  <!-- <roughness_anisotropy> -->
  <implementation name="IM_roughness_anisotropy_genglsl" nodedef="ND_roughness_anisotropy" file="sxpbrlib/genglsl/genroughness_anisotropy.glsl" function="genroughness_anisotropy" language="genglsl"/>

   <!-- <roughness_dual> -->
  <implementation name="IM_roughness_dual_genglsl" nodedef="ND_roughness_dual" file="sxpbrlib/genglsl/genroughness_dual.glsl" function="genroughness_dual" language="genglsl"/>

  <!-- <complex_ior> -->
  <implementation name="IM_complex_ior_genglsl" nodedef="ND_complex_ior" file="sxpbrlib/genglsl/gencomplex_ior.glsl" function="gencomplex_ior" language="genglsl"/>

  <!-- <normalmap> -->
  <implementation name="IM_normalmap_genglsl" nodedef="ND_normalmap" file="sxpbrlib/genglsl/gennormalmap.glsl" function="gennormalmap" language="genglsl"/>

  <!-- <srgb_linear> -->
  <implementation name="IM_srgb_linear_color2_genglsl" nodedef="ND_srgb_linear_color2" file="sxpbrlib/genglsl/gensrgb_linear_color2.glsl" function="gensrgb_linear_color2" language="genglsl"/>
  <implementation name="IM_srgb_linear_color3_genglsl" nodedef="ND_srgb_linear_color3" file="sxpbrlib/genglsl/gensrgb_linear_color3.glsl" function="gensrgb_linear_color3" language="genglsl"/>
  <implementation name="IM_srgb_linear_color4_genglsl" nodedef="ND_srgb_linear_color4" file="sxpbrlib/genglsl/gensrgb_linear_color4.glsl" function="gensrgb_linear_color4" language="genglsl"/>

</materialx>
