<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.35">

  <!-- <diffusebrdf> -->
  <implementation name="IM_diffusebrdf_genosl" nodedef="ND_diffusebrdf" file="sxpbrlib/genosl/gendiffusebrdf.inline" function="gendiffusebrdf" language="genosl"/>

  <!-- <diffusebtdf> -->
  <implementation name="IM_diffusebtdf_genosl" nodedef="ND_diffusebtdf" file="sxpbrlib/genosl/gendiffusebtdf.inline" function="gendiffusebtdf" language="genosl"/>

  <!-- <dielectricbrdf> -->
  <implementation name="IM_dielectricbrdf_genosl" nodedef="ND_dielectricbrdf" file="sxpbrlib/genosl/gendielectricbrdf.osl" function="gendielectricbrdf" language="genosl"/>

  <!-- <conductorbrdf> -->
  <implementation name="IM_conductorbrdf_genosl" nodedef="ND_conductorbrdf" file="sxpbrlib/genosl/genconductorbrdf.osl" function="genconductorbrdf" language="genosl"/>

  <!-- <dielectricbtdf> -->
  <implementation name="IM_dielectricbtdf_genosl" nodedef="ND_dielectricbtdf" file="sxpbrlib/genosl/gendielectricbtdf.osl" function="gendielectricbtdf" language="genosl"/>

  <!-- <subsurfacebrdf> -->
  <implementation name="IM_subsurfacebrdf_genosl" nodedef="ND_subsurfacebrdf" file="sxpbrlib/genosl/gensubsurfacebrdf.osl" function="gensubsurfacebrdf" language="genosl"/>

  <!-- <sheenbrdf> -->
  <implementation name="IM_sheenbrdf_genosl" nodedef="ND_sheenbrdf" file="sxpbrlib/genosl/gensheenbrdf.osl" function="gensheenbrdf" language="genosl"/>

  <!-- <uniformedf> -->
  <implementation name="IM_uniformedf_genosl" nodedef="ND_uniformedf" file="sxpbrlib/genosl/genuniformedf.inline" function="genuniformedf" language="genosl"/>

  <!-- <mixbsdf> -->
  <implementation name="IM_mixbsdf_genosl" nodedef="ND_mixbsdf" file="sxpbrlib/genosl/genmixbsdf.osl" function="genmixbsdf" language="genosl"/>

  <!-- <addbsdf> -->
  <implementation name="IM_addbsdf_genosl" nodedef="ND_addbsdf" file="sxpbrlib/genosl/genaddbsdf.inline" function="genaddbsdf" language="genosl"/>

  <!-- <scalebsdf> -->
  <implementation name="IM_scalebsdf_genosl" nodedef="ND_scalebsdf" file="sxpbrlib/genosl/genscalebsdf.osl" function="genscalebsdf" language="genosl"/>

  <!-- <mixedf> -->
  <implementation name="IM_mixedf_genosl" nodedef="ND_mixedf" file="sxpbrlib/genosl/genmixedf.osl" function="genmixedf" language="genosl"/>

  <!-- <surface> -->
  <implementation name="IM_surface_genosl" nodedef="ND_surface" file="sxpbrlib/genosl/gensurface.osl" function="gensurface" language="genosl"/>

  <!-- <mixsurface> -->
  <implementation name="IM_mixsurface_genosl" nodedef="ND_mixsurface" file="sxpbrlib/genosl/genmixsurface.osl" function="genmixsurface" language="genosl"/>

  <!-- <backfacing> -->
  <implementation name="IM_backfacing_boolean_genosl" nodedef="ND_backfacing_boolean" file="sxpbrlib/genosl/genbackfacing_boolean.inline" language="genosl"/>
  <implementation name="IM_backfacing_integer_genosl" nodedef="ND_backfacing_integer" file="sxpbrlib/genosl/genbackfacing_integer.inline" language="genosl"/>
  <implementation name="IM_backfacing_float_genosl" nodedef="ND_backfacing_float" file="sxpbrlib/genosl/genbackfacing_float.inline" language="genosl"/>

  <!-- <roughness_anisotropy> -->
  <implementation name="IM_roughness_anisotropy_genosl" nodedef="ND_roughness_anisotropy" file="sxpbrlib/genosl/genroughness_anisotropy.osl" function="genroughness_anisotropy" language="genosl"/>

   <!-- <roughness_dual> -->
  <implementation name="IM_roughness_dual_genosl" nodedef="ND_roughness_dual" file="sxpbrlib/genosl/genroughness_dual.osl" function="genroughness_dual" language="genosl"/>

  <!-- <complex_ior> -->
  <implementation name="IM_complex_ior_genosl" nodedef="ND_complex_ior" file="sxpbrlib/genosl/gencomplex_ior.osl" function="gencomplex_ior" language="genosl"/>

  <!-- <normalmap> -->
  <implementation name="IM_normalmap_genosl" nodedef="ND_normalmap" file="sxpbrlib/genosl/gennormalmap.osl" function="gennormalmap" language="genosl"/>

  <!-- <srgb_linear> -->
  <implementation name="IM_srgb_linear_color2_genosl" nodedef="ND_srgb_linear_color2" file="sxpbrlib/genosl/gensrgb_linear_color2.osl" function="gensrgb_linear_color2" language="genosl"/>
  <implementation name="IM_srgb_linear_color3_genosl" nodedef="ND_srgb_linear_color3" file="sxpbrlib/genosl/gensrgb_linear_color3.osl" function="gensrgb_linear_color3" language="genosl"/>
  <implementation name="IM_srgb_linear_color4_genosl" nodedef="ND_srgb_linear_color4" file="sxpbrlib/genosl/gensrgb_linear_color4.osl" function="gensrgb_linear_color4" language="genosl"/>

</materialx>
