<?xml version="1.0"?>
<materialx version="1.36" require="">
  <nodegraph name="nodegraph1" type="" xpos="6.44334" ypos="16.5914">
    <roughness_dual name="roughness_dual1" type="roughnessinfo" xpos="3.58352" ypos="15.2781">
      <input name="roughnessX" type="float" value="0.2000" />
      <input name="roughnessY" type="float" value="0.4000" />
    </roughness_dual>
    <subsurfacebrdf name="subsurfacebrdf1" type="BSDF" xpos="1.49655" ypos="13">
      <input name="weight" type="float" value="1.0" />
      <input name="color" type="color3" value="0.18, 0.18, 0.18" />
      <input name="radius" type="vector3" value="1.0, 1.0, 1.0" />
      <input name="anisotropy" type="float" value="0.0" />
      <input name="normal" type="vector3" value="0.0, 0.0, 0.0" />
    </subsurfacebrdf>
    <sheenbrdf name="sheenbrdf1" type="BSDF" xpos="1.49655" ypos="18.58">
      <input name="weight" type="float" value="1.0" />
      <input name="color" type="color3" value="1.0, 1.0, 1.0" />
      <input name="roughness" type="float" value="0.3" />
      <input name="normal" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="base" type="BSDF" value="" />
    </sheenbrdf>
    <mixedf name="mixedf1" type="EDF" xpos="4.32414" ypos="1.48">
      <input name="in1" type="EDF" value=""  nodename="Emission_EDF" />
      <input name="in2" type="EDF" value="" />
      <input name="weight" type="float" value="0.5000" />
    </mixedf>
    <mixsurface name="mixsurface1" type="surfaceshader" xpos="7.46207" ypos="8.28">
      <input name="in1" type="surfaceshader" value=""  nodename="surface1" />
      <input name="in2" type="surfaceshader" value=""  nodename="surface2" />
      <input name="weight" type="float" value="0.5000" />
    </mixsurface>
    <mixbsdf name="mixbsdf1" type="BSDF" xpos="3.939" ypos="20.4878">
      <input name="in1" type="BSDF" value=""  nodename="sheenbrdf1" />
      <input name="in2" type="BSDF" value=""  nodename="subsurfacebrdf1" />
      <input name="weight" type="float" value="0.5000" />
    </mixbsdf>
    <surface name="surface1" type="surfaceshader" xpos="5.97931" ypos="4.54">
      <input name="bsdf" type="BSDF" value=""  nodename="conductorbrdf1" />
      <input name="edf" type="EDF" value=""  nodename="mixedf1" />
      <input name="opacity" type="float" value="1.0000" />
    </surface>
    <surface name="surface2" type="surfaceshader" xpos="6.67156" ypos="12.7289">
      <input name="bsdf" type="BSDF" value=""  nodename="SchlickBRDF" />
      <input name="edf" type="EDF" value=""  nodename="Emission_EDF" />
      <input name="opacity" type="float" value="1.0" />
    </surface>
    <uniformedf name="Emission_EDF" type="EDF" xpos="2.53793" ypos="12.04">
      <input name="intensity" type="color3" value="0.2000, 1.0, 0.2000" />
    </uniformedf>
    <output name="out" type="surfaceshader"  nodename="mixsurface1" />
    <conductorbrdf name="conductorbrdf1" type="BSDF" xpos="4.32414" ypos="5.8">
      <input name="weight" type="float" value="1.0" />
      <input name="reflectivity" type="color3" value="0.944 0.776 0.373" />
      <input name="edgecolor" type="color3" value="0.998 0.981 0.751" />
      <input name="roughness" type="roughnessinfo" value="" />
      <input name="normal" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="tangent" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="distribution" type="string" value="ggx" />
    </conductorbrdf>
    <generalizedschlickbrdf name="SchlickBRDF" type="BSDF" xpos="5.53558" ypos="16.5087">
      <input name="weight" type="float" value="1.0" />
      <input name="color0" type="color3" value="1.0, 1.0, 1.0" />
      <input name="color90" type="color3" value="1.0, 1.0, 1.0" />
      <input name="exponent" type="float" value="5.0" />
      <input name="roughness" type="roughnessinfo" value="" nodename="roughness_dual1" />
      <input name="normal" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="tangent" type="vector3" value="0.0, 0.0, 0.0" />
      <input name="distribution" type="string" value="ggx" />
      <input name="base" type="BSDF" value="" />
    </generalizedschlickbrdf>
  </nodegraph>
</materialx>
