void mx_disjointover_color4(color4 fg, color4 bg, float mix, output color4 out)
{
    float summedAlpha = fg.a + bg.a;

    if (summedAlpha <= 1)
    {
        out.rgb = fg.rgb + bg.rgb;
    }
    else
    {
        if (abs(bg.a) < M_FLOAT_EPS)
        {
            out.rgb = 0.0;
        }
        else
        {
            float x = (1 - fg.a) / bg.a;
            out.rgb = fg.rgb + bg.rgb * x;
        }
    }
    out.a = min(summedAlpha, 1.0);

    out.rgb = out.rgb * mix + (1.0 - mix) * bg.rgb;
    out.a = out.a * mix + (1.0 - mix) * bg.a;
}
