<?xml version="1.0"?>
<materialx version="1.37">
  <nodedef name="ND_standard_surface_to_UsdPreviewSurface" node="standard_surface_to_UsdPreviewSurface" nodegroup="translation">
    <input name="base" type="float" value="0" />
    <input name="base_color" type="color3" value="0.18, 0.18, 0.18" />
    <input name="specular" type="float" value="0" />
    <input name="specular_color" type="color3" value="0.18, 0.18, 0.18" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="metalness" type="float" value="1" />
    <output name="diffuseColor_out" type="color3" />
    <output name="specularColor_out" type="color3" />
    <output name="roughness_out" type="float" />
    
    <output name="metalness_out" type="float" />
    <output name="ior_out" type="float" value="50" />
    
  </nodedef>

  <nodegraph name="NG_standard_surface_to_UsdPreviewSurface" nodedef="ND_standard_surface_to_UsdPreviewSurface">
    <!-- Partial translation of Autodesk Standard Surface to UsdPreview surface conversion -->
    <multiply name="base_colorToDiffuseColor" type="color3">
      <input name="in1" type="color3" interfacename="base_color" />
      <input name="in2" type="float" interfacename="base" />
    </multiply>
    <multiply name="specular_colorToSpecularColor" type="color3">
      <input name="in1" type="color3" interfacename="specular_color" />
      <input name="in2" type="float" interfacename="specular" />
    </multiply>
    
    <dot name="metalnessTometalness" type="float">
      <input name="in" type="float" interfacename="metalness" />
    </dot>
   
    <dot name="specular_roughnessToroughness" type="float">
      <input name="in" type="float" interfacename="specular_roughness" />
    </dot>
    <!-- Outputs -->
    <output name="diffuseColor_out" type="color3" nodename="base_colorToDiffuseColor" />
    <output name="specularColor_out" type="color3" nodename="specular_colorToSpecularColor" />
    <output name="roughness_out" type="float" nodename="specular_roughnessToroughness" />
    
    <output name="metalness_out" type="float" nodename="metalnessTometalness" />
    <constant name= "ior50" type="float" value="50" />
    <output name="ior_out" type="float" nodename="ior50" />
    
  </nodegraph>
</materialx>
