<?xml version="1.0"?>
<materialx version="1.37">
  <nodedef name="ND_brick_02_surfaceshader" node="brick_02" nodegroup="shader" version="1.0" isdefaultversion="true" namespace="adsk">
     <parameter name="ao_image" type="filename" value="adsk/textures/bricks_02/2k/bricks_02_ao_2k_raw.exr" />
     <parameter name="color_image" type="filename" value="adsk/textures/bricks_02/2k/bricks_02_basecolor_2k_acescg.exr" colorspace="acescg" />
     <parameter name="normalmap_image" type="filename" value="adsk/textures/bricks_02/2k/bricks_02_normal_2k_raw.exr" />
     <parameter name="roughness_image" type="filename" value="adsk/textures/bricks_02/2k/bricks_02_roughness_2k_raw.exr" />
     <output name="out" type="surfaceshader" value="" />
  </nodedef>
   <nodegraph name="NG_brick_02_surfaceshader_template" nodedef="adsk:ND_brick_02_surfaceshader" namespace="adsk">
      <add name="aiColorCorrect_baseColor29" type="color3">
         <input name="in1" type="color3" nodename="bricks_02_basecolor" />
      </add>
      <add name="aiColorToFloat_roughness29" type="float">
         <input name="in1" type="float" nodename="aiRange_roughness29" />
      </add>
      <normalmap name="aiNormalMap_normal29" type="vector3">
         <input name="in" type="vector3" nodename="bricks_02_normal" />
      </normalmap>
      <range name="aiRange_ao29" type="float">
         <input name="in" type="float" nodename="swizzle" />
      </range>
      <range name="aiRange_roughness29" type="float">
         <input name="in" type="float" nodename="smoothstep" />
         <input name="outhigh" type="float" value="0.7" />
      </range>
      <tiledimage name="bricks_02_basecolor" type="color3">
         <parameter name="file" type="filename" interfacename="color_image" />
         <input name="uvtiling" type="vector2" value="2, 2" />
      </tiledimage>
      <tiledimage name="bricks_02_normal" type="vector3">
         <parameter name="file" type="filename" interfacename="normalmap_image" />
         <input name="uvtiling" type="vector2" value="2, 2" />
      </tiledimage>
      <tiledimage name="bricks_02_roughness" type="float">
         <parameter name="file" type="filename" interfacename="roughness_image" />
         <input name="uvtiling" type="vector2" value="2, 2" />
      </tiledimage>
      <standard_surface name="node1" type="surfaceshader" version="1.0.1">
         <input name="base" type="float" nodename="aiRange_ao29" uimin="0.0" uimax="1.0" uiname="Base" uifolder="Base" doc="Multiplier on the intensity of the diffuse reflection." />
         <input name="base_color" type="color3" nodename="aiColorCorrect_baseColor29" uimin="0,0,0" uimax="1,1,1" uiname="Base Color" uifolder="Base" doc="Color of the diffuse reflection." />
         <input name="specular_roughness" type="float" nodename="aiColorToFloat_roughness29" uimin="0.0" uimax="1.0" uiname="Specular Roughness" uifolder="Specular" doc="The roughness of the specular reflection. Lower numbers produce sharper reflections, higher numbers produce blurrier reflections." />
         <input name="normal" type="vector3" nodename="aiNormalMap_normal29" defaultgeomprop="Nworld" uiname="Normal" uifolder="Geometry" doc="Input geometric normal" />
      </standard_surface>
      <smoothstep name="smoothstep" type="float">
         <input name="in" type="float" nodename="bricks_02_roughness" />
         <input name="low" type="float" value="0.2" />
      </smoothstep>
      <tiledimage name="bricks_02_ao" type="color3">
         <parameter name="file" type="filename" interfacename="ao_image" />
         <input name="uvtiling" type="vector2" value="2, 2" />
      </tiledimage>
      <swizzle name="swizzle" type="float">
         <input name="in" type="color3" nodename="bricks_02_ao" />
      </swizzle>
      <output name="out" type="surfaceshader" nodename="node1" />
   </nodegraph>   
</materialx>
